.
├── AD-HOC
│   ├── Java
│   ├── python
│   └── README.md
├── archtecture.txt
├── Estruturas e Bibliotecas
│   ├── Java
│   ├── python
│   └── README.md
├── Geometria Computacional
│   ├── Java
│   ├── python
│   └── README.md
├── .git
│   ├── branches
│   ├── COMMIT_EDITMSG
│   ├── config
│   ├── description
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               ├── HEAD
│   │               └── main
│   ├── objects
│   │   ├── 03
│   │   │   └── 6d3faaee46a102fb55b5402e45f90fe8d6afee
│   │   ├── 07
│   │   │   └── fc9bfff67a54f8f2279206d20629eea288cfed
│   │   ├── 19
│   │   │   └── ca1d14627fe46ce7984ecf4de8209b79d1b950
│   │   ├── 1e
│   │   │   └── f4c1522b521333f63370c0b5e311ac7f7d76d7
│   │   ├── 1f
│   │   │   └── b45d70debc9f5d384dff3d910c2480c0df916d
│   │   ├── 30
│   │   │   └── 0d09238688c3dd5be6154ce9c53f7fe1f76461
│   │   ├── 35
│   │   │   └── 316ca1b443c6df40f90d7ab8b21c44e8469485
│   │   ├── 38
│   │   │   └── f4e1a932e291a4fc4b9e41106733c2752a0d60
│   │   ├── 4e
│   │   │   └── f0a64533c3f5c8df16a898e2d667fda805162d
│   │   ├── 58
│   │   │   └── 563a85c027e71c0f4bec583a0111e15b3b7f12
│   │   ├── 5d
│   │   │   └── 20210effb9fa56d6b8b70e88fbc7cbf8558525
│   │   ├── 82
│   │   │   └── 4a77ef23ef2e245694b49454fa8d1e630d0df1
│   │   ├── 85
│   │   │   └── 112ee4fe7e1b2dd64af845a0584bac5d2dcbfc
│   │   ├── 88
│   │   │   └── 76245057e4fc7d5e2796a7d7136a8559b22eaa
│   │   ├── 91
│   │   │   └── 9d648800b968db89e549ad440b273ab79a999a
│   │   ├── 9b
│   │   │   └── 3dce6e9a70ce4cadd62ddb5a34588af9c7ce93
│   │   ├── 9e
│   │   │   └── 3293791f1493b93f8e7e530db8ca42e64e6a5b
│   │   ├── af
│   │   │   └── ab20a7750be9d582aab018f3d82bdd53848361
│   │   ├── ba
│   │   │   └── ac57876b249be5388458404fef4fb1485e4b62
│   │   ├── c2
│   │   │   └── 15fda705f5f8f4c4a9b8743774cc941910726e
│   │   ├── cf
│   │   │   └── 2f77fd620fe431d0d3935de540b83450cb32d6
│   │   ├── d3
│   │   │   └── bf67e17446b4143c07afe6b7c3ca503e0b6cda
│   │   ├── d5
│   │   │   └── 8551ac5a86dd394b890f627dacd24978b77137
│   │   ├── e2
│   │   │   └── 5cce95432b2f12b4bbc17e5fc3103c0ba044cb
│   │   ├── e6
│   │   │   └── 5c2056d22d6da9d60517b15fcfd0ea64151812
│   │   ├── info
│   │   └── pack
│   │       ├── pack-8f3c3485eb7c25b9469439c3df21711908b332ea.idx
│   │       └── pack-8f3c3485eb7c25b9469439c3df21711908b332ea.pack
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       ├── HEAD
│       │       └── main
│       └── tags
├── Grafos
│   ├── Java
│   ├── python
│   └── README.md
├── Iniciante
│   ├── Java
│   ├── python
│   └── README.md
├── LICENSE
├── Matematica
│   ├── Java
│   ├── python
│   └── README.md
├── Origens
│   ├── Java
│   ├── python
│   └── README.md
├── Paradigmas
│   ├── Java
│   ├── python
│   └── README.md
├── README.md
├── SQL
│   ├── Java
│   ├── python
│   └── README.md
└── String
    ├── Java
    ├── python
    └── README.md

72 directories, 68 files
